total 60
drwxr-xr-x 2 root root 4096 Jul 10 14:08 .
drwxr-xr-x 6 root root  161 Jul 10 05:09 ..
-rwxr-xr-x 1 root root   32 Jul 10 05:01 0-hello_world
-rwxr-xr-x 1 root root   28 Jul 10 01:17 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 10 05:18 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 10 05:21 3-twofiles
-rwxr-xr-x 1 root root   35 Jul 10 13:11 4-lastlines
-rwxr-xr-x 1 root root   35 Jul 10 13:15 5-firstlines
-rwxr-xr-x 1 root root   36 Jul 10 13:26 6-third_line
-rwxr-xr-x 1 root root  102 Jul 10 14:03 7-file
-rwxr-xr-x 1 root root   36 Jul 10 14:08 8-cwd_state
-rw-r--r-- 1 root root   38 Jul 10 13:32 \*\'Best
-rw-r--r-- 1 root root   12 Jul 10 13:42 *\\'"Best School"'\\*$?********:)
-rw-r--r-- 1 root root   12 Jul 10 13:45 *\\'Best School'\\*$?*******:)
-rw-r--r-- 1 root root   12 Jul 10 14:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 10 14:08 ls_cwd_content
-rw-r--r-- 1 root root   10 Jul 10 05:04 README.md
